--cpu Cortex-M3
"ll_led7219\startup_stm32f103xb.o"
"ll_led7219\max7219.o"
"ll_led7219\main.o"
"ll_led7219\stm32f1xx_it.o"
"ll_led7219\stm32f1xx_hal_msp.o"
"ll_led7219\stm32f1xx_hal_gpio_ex.o"
"ll_led7219\stm32f1xx_ll_gpio.o"
"ll_led7219\stm32f1xx_ll_adc.o"
"ll_led7219\stm32f1xx_ll_dma.o"
"ll_led7219\stm32f1xx_ll_rcc.o"
"ll_led7219\stm32f1xx_ll_utils.o"
"ll_led7219\stm32f1xx_ll_exti.o"
"ll_led7219\stm32f1xx_hal.o"
"ll_led7219\stm32f1xx_hal_rcc.o"
"ll_led7219\stm32f1xx_hal_rcc_ex.o"
"ll_led7219\stm32f1xx_hal_gpio.o"
"ll_led7219\stm32f1xx_hal_dma.o"
"ll_led7219\stm32f1xx_hal_cortex.o"
"ll_led7219\stm32f1xx_hal_pwr.o"
"ll_led7219\stm32f1xx_hal_flash.o"
"ll_led7219\stm32f1xx_hal_flash_ex.o"
"ll_led7219\stm32f1xx_hal_exti.o"
"ll_led7219\stm32f1xx_hal_adc.o"
"ll_led7219\stm32f1xx_hal_adc_ex.o"
"ll_led7219\stm32f1xx_ll_spi.o"
"ll_led7219\stm32f1xx_hal_tim.o"
"ll_led7219\stm32f1xx_hal_tim_ex.o"
"ll_led7219\system_stm32f1xx.o"
--strict --scatter "LL_LED7219\LL_LED7219.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_LED7219.map" -o LL_LED7219\LL_LED7219.axf